{
  "name": "jawir-forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run start && npm run build:css",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7",
    "scrollreveal": "^4.0.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
